# Dices

app/: build.gradle
app/src/androidTest/java/mkedron/vistula/pl/dices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mkedron/vistula/pl/dices/: DicesApplication.java
app/src/main/java/mkedron/vistula/pl/dices/dao/: PlayerDao.java
app/src/main/java/mkedron/vistula/pl/dices/game/: DiceResourceMap.java
app/src/main/java/mkedron/vistula/pl/dices/model/: Dice.java  Player.java  Players.java
app/src/main/java/mkedron/vistula/pl/dices/view/: GameActivity.java  MainMenu.java  ResultsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  activity_results.xml  content_game.xml  save_result_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: players.xml
app/src/test/java/mkedron/vistula/pl/dices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
