<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkedron.vistula.pl.dices.view.MainMenu">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/newGameButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/new_game_text"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/resultsButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:onClick="printPlayers"
            android:text="@string/results_text"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/exit_text"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="43dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="312dp" />

</android.support.constraint.ConstraintLayout>
